<?xml version="1.0"?> 
<project name="Module_TestNG_ANT" default="info" basedir="."> 

	<target name="info"> <echo>Hello Welcome to suite Module_TestNG_ANT</echo> </target> 

	<property name="project.dir" value="${basedir}"/>
	<property name="build.dir" value="${basedir}/build" />
	<property name="jar.dir" value="${basedir}/lib" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="ng.result" value="test-output" />
	
	<!-- Setting Classpath for jar files -->
	<target name="setClassPath" unless="test.classpath">
	    <path id="classpath_jars">
	        <fileset dir="${jar.dir}" includes="*.jar" />
	    </path>
	
	    <pathconvert pathsep=":" property="test.classpath" refid="classpath_jars" />
	</target>
	
	<!-- Loading Testng -->
	
	<target name="loadTestNG" depends="setClassPath">
	    <taskdef resource="testngtasks" classpath="${test.classpath}" />
	</target>
	
	<!-- Deleting directories -->
	<target name="clean">
	    <echo message="deleting existing build directory" />
	    <delete dir="${build.dir}" />
	</target>
	
	<!-- Creating build folder to store compiled classes -->
	<target name="init" depends="clean,setClassPath">
	    <mkdir dir="${build.dir}" />
	</target>
	
	<!-- Compiling java files -->
	<target name="compile" depends="clean,init,setClassPath,loadTestNG">
	    <echo message="this is new build" />
	    <echo message="compiling...." />
	    <javac destdir="${build.dir}" srcdir="${src.dir}" includeantruntime="false" classpath="${test.classpath}" />
	</target>
	
	
</project>